<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MyLayout1"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            />

        <TextView
            android:id="@+id/Mytextview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MyLayout1"
            android:layout_alignEnd="@+id/MyLayout1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Use a journey personalised for you and say good-bye to depression, stress, anxiety and more!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:onClick="onclick"
        android:text="@string/let_s_start"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="635dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="50dp"
        android:text="Have an account? Login"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />
</RelativeLayout>