<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/MyLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            />

        <TextView
            android:id="@+id/Mytextview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Use a journey personalised for you and say good-bye to depression, stress, anxiety and more!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/MyLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:onClick="onclick"
        android:text="@string/let_s_start"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
</ScrollView>
</RelativeLayout>