<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/profile_ll1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="37dp"
            android:paddingBottom="20dp"
            app:srcCompat="@mipmap/profile_icon_round" />

        <LinearLayout
            android:id="@+id/profile_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingRight="10dp"
                android:text="Edit Profile" />

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:clickable="true"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/viewHistory"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:gravity="center"
        android:text="View Previous Report"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_ll1" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:gravity="center"
        android:text="SignOut"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>